<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            text-align: center;
            color: rgb(46, 241, 46)
        }
        .container p {
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Thank you for using our service</h3>
        <p>You will recieve the corresponding token in the wallet you provided as soon as we confirm your payment.<br>This process takes less than 10minutes.<br>Thank you.</p>
    </div>
</body>
</html>